명지 최고의 맛
플랫폼 : 웹 , 웹앱
목적 : 레시피 ,맛집 등 주변에서 먹을 수 있는 맛중에 최고의 맛을 찾아내기
----------------------------------------------------------------------------------
 -. 레시피 
	=. 레시피 등록 , 찾기 기능( 재료로 찾기 , 이름으로 찾기 ) ,랭킹 기능
	=. 식단짜기
	=. 레시피 공모전
	=. 편의점 레시피 

 -.  맛집찾기
	=. 맛집 , 찾기 
	=. 맛집 킹스로드 
	=. 명지대 제휴 할인 표시 기능
	=. 이벤트 진행인곳 표시
 
 -.   단계별 추천 맛 ( 약간 첼린지 형식 or 게임형식 ) 
	=. 매운맛 , 단맛 
		1단계 , 2단계
	=. 랭킹 -> 명지대 최고의 미식가
	           -> 명지대 최고의 대식가
--------------------------------------------------------------------